<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Reach app</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<!-- Favicons -->
		<link href="assets/img/fav-icon.svg" rel="icon">
		<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
		<!-- Vendor CSS Files -->
		<link href="assets/vendor/aos/aos.css" rel="stylesheet">
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
		<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
		<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
		<!-- Template Main CSS File -->
		<link href="assets/css/style.css" rel="stylesheet">
		<!-- =======================================================
			* Template Name: MyResume - v4.7.0
			* Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
			* Author: BootstrapMade.com
			* License: https://bootstrapmade.com/license/
			======================================================== -->
		<style>
			h1 {
			margin-top: 3rem;
			}
		</style>

	</head>
	<body>
		<!-- ======= Mobile nav toggle button ======= -->
		<!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
		<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
		<!-- ======= Header ======= -->
		<header id="header" class="d-flex flex-column justify-content-center">
			<nav id="navbar" class="navbar nav-menu portfolio-nav">
				<ul>
					<li><a href="index.html" class="nav-link scrollto active" style="background: #0563bb;"><i class="bx bx-home"></i> <span>Home</span></a></li>
					<li><a href="#overview" class="nav-link scrollto"><i class="bx bx-book-open"></i> <span>Overview</span></a></li>
					<li><a href="#research" class="nav-link scrollto"><i class="bx bx-file-find" style="font-size: 21px;"></i> <span>Research</span></a></li>
					<li><a href="#prototypes" class="nav-link scrollto"><i class="bx bx-mobile"></i> <span>Prototypes</span></a></li>
					<li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
				</ul>
			</nav>
			<!-- .nav-menu -->
		</header>
		<!-- End Header -->
		<!-- ======= Hero Section ======= -->
		<section id="hero" class="d-flex flex-column justify-content-center reach portfolio-page">
			<div class="container" data-aos="fade-up" data-aos-duration="1000">
				<h1>Reach App</h1>
				<p>The app which connects outreach workers. </p>
			</div>
		</section>
		<!-- End Hero -->
		<main id="main">
			<!-- ======= About Section ======= -->
			<section class="about pb-0" id="overview">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<img class="img mb-4" src="assets/img/reach assets/plus.png" width="300px"> 
						</div>
						<div class="col-lg-8">
							<h1 class="mt-0 mb-2">
								Problem space
							</h1>
							<p>
								Outreach workers provide support, referrals and education to individuals in need across Australia. They work for different organisations such as The Court Network, SESLHD and others. They often undergo a high degree of training and work closely with others to improve outreach skills. With 62,200 Australian currently employed as Welfare Support Workers (<a href="https://joboutlook.gov.au/occupations/welfare-support-workers?occupationCode=4117">Australian Government Job Outlook, 2020</a>) and many of them conducting outreach, this is a significant financial burden for the organisations involved.
							</p>
							<h1 class="mt-5 mb-2">
								Solution
							</h1>
							<p>
								Reach app is intended to help increase operational efficiency for these organisations by providing outreach workers with increased access to training and information sharing with the aim of facilitating improved outreach abilities for these workers. Through this, organisations which conduct outreach can train eachother’s workers and reduce the amount of training session’s they’ll have to organise. 
							</p>
							<h1 class="mb-2 mt-5">Project Details</h1>
							<p>
								Purpose: University project
							</p>
							<p>
								Role: UX/UI Design, literature research and stakeholder interviews.
							</p>
							<p>
								Tools: Adobe Illustrator, Adobe After Effects and Figma
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="pt-0">
				<div class="container">
					<div class="row" id="research">
						<div class="col-lg-4">
							<img src="assets/img/reach assets/Artboard 608.png" width="300px" class="img">
						</div>
						<div class="col-lg-8">
							<h1 class="mb-0 xtraBigHeading">Discovery Phase</h1>
							<p>What were the key issues faced by outreach workers?</p>
							<h1 class="mt-5">Interviews</h1>
							<p>Video call interviews with 8 stakeholders, that were outreach workers and outreach worker managerial staff, helped me understand what issues they faced. Gaining both perspectives, I believed, was vital to creating a design solution which could be realistically implemented and also address user needs.</p>
						</div>
						<div class="col-12 mt-5">
							<img class="img-fluid" src="assets/img/reach assets/affinity-map.png">
						</div>
						<div class="col-lg-4">
							<img class="img" width="300px" src="assets/img/reach assets/define.svg">
						</div>
						<div class="col-lg-8">
							<h1 class="mt-5 mb-0">Key research insights</h1>
							<p>I derived several key takeaways from this research.</p>
							<h4>Facilite  the flow of information</h4>
							<p>
								There are many benefits for outreach workers by facilitating the flow of information between different organisations. Although not always appropriate, facilitating information and training for outreach workers could enhance the rate at which outreach workers are successful in providing outreach and could improve factors such as communication styles, conflict resolution and knowledge sharing.
							</p>
							<h4>Create more opportunities for understanding</h4>
							<p>Reflective practices can be effective for outreach. Indeed, due to many outreach workers dealing with complex situations, allowing outreach workers to have more opportunities about how to approach situations, why some interactions were better than others, and what can be done in future could assist workers significantly. This could have the impact of allowing workers to reach more clients more effectively.</p>
							<h4>Providing outreach can be complex</h4>
							<p>Outreach method which benefits one group - such as using virtual information distribution - may not necessarily benefit another. For instance, many indigenous groups use technology to lesser degree, in which case, distributing virtual resources would be ineffective. Indeed, not every tool or resource will be appropriate for every outreach worker, so ensuring the right resources and trainings get to the right workers will be a key consideration.	</p>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-lg-4">
							<img class="img-fluid float-right" src="assets/img/reach assets/bob.png">
						</div>
						<div class="col-lg-8">
							<h1 class="mt-0">User Persona</h1>
							<p>I created a user persona as to create a focus during the design process on what to develop.</p>
							<h3>Bob Smith</h3>
							<p>Bob is a compassionate outreach worker at the HIV and Related Programs Unit with limited experience performing outreach prior to beginning the program. He cares about social justice issues and helping others.</p>
							<dl class="row">
								<dt class="col-sm-3">
									<p>Negative trends</p>
								</dt>
								<dd class="col-sm-9">
									<p>Bob works a casual job so he can often forget his training due to the work being sporadic.</p>
								</dd>
								<dt class="col-sm-3">
									<p>Positive trends</p>
								</dt>
								<dd class="col-sm-9">
									<p>Outreach workers often have significant training prior to commencing work.
									</p>
									<p>Bob's supervisor is highly compassionate and supportive.</p>
								</dd>
								<dt class="col-sm-3">
									<p>Barriers</p>
								</dt>
								<dd class="col-sm-9">
									<p>Uninterested clients.</p>
									<p>Negatively impacting clients' mental health.								
									</p>
								</dd>
								<dt class="col-sm-3">
									<p>Needs</p>
								</dt>
								<dd class="col-sm-9">
									<p>Training and support.								
									</p>
									<p>
										Opportunities for connecting with others.
									</p>
								</dd>
								<dt class="col-sm-3">
									<p>Opportunities</p>
								</dt>
								<dd class="col-sm-9">
									<p>Access to more training opportunities.						
									</p>
									<p>Better access to post-outreach reflection.</p>
									<p>Greater ability to communicate mishaps.</p>
								</dd>
							</dl>
						</div>
					</div>
					<div class="row" id="prototypes">
						<h1 >
							Prototyping
						</h1>
						<img class="img-fluid rounded mt-3" src="assets/img/reach assets/hero copy.png">
						<h1 class="pt-4">Pinned Manager Posts</h1>
						<img class="img-fluid rounded mt-3" src="assets/img/reach assets/4.png">
						<h1 class="pt-4">Events, Badge Wall, and Profile</h1>
						<img class="img-fluid rounded mt-3" src="assets/img/reach assets/5.png">
						<h1 class="pt-4">Light and Dark Mode</h1>
						<img class="img-fluid rounded mt-3" src="assets/img/reach assets/9.png">
						<h1 class="pt-4">Scrolling Through Feed</h1>
						<div class="embed-responsive embed-responsive-16by9">
							<video width="100%" controls autoplay loop>
								<source src="assets/video/a1.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
						<h1 class="pt-4">Sorting Events and Creating a Reflection</h1>
						<div class="embed-responsive embed-responsive-16by9 mt-3">
							<video width="100%" controls autoplay loop>
								<source src="assets/video/a2.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
					<div class="row mt-5 px-2">
						<a class="btn btn-dark mx-auto mt-3" href="index.html#portfolio">Back to projects</a>
					</div>
				</div>
			</section>
			<!-- End About Section -->
		</main>
		<!-- End #main -->
		<section id="contact" class="d-flex flex-column justify-content-center bg-dark">
			<div class="container" data-aos="fade-up" data-aos-duration="1000">
				<h1>Indi Sofyar</h1>
				<p>A london-based UI/UX designer </p>
				<div class="social-links">
					<a href="https://www.linkedin.com/in/indi-sofyar/" class="linkedin"><i class="bx bxl-linkedin"></i></a><a style="position: relative; bottom: 2px; font-size: 1rem;" href="https://www.linkedin.com/in/indi-sofyar/">linkedin.com/in/indi-sofyar/</a><br>
					<a href="mailto:indisofyar@gmail.com" class="email mt-2"><i class="bx bx-envelope"></i></a>
					<a style="position: relative; bottom: 6px; font-size: 1rem; right:4px;" href="mailto:indisofyar@gmail.com">indisofyar@gmail.com/</a>
				</div>
			</div>
		</section>
		<!-- End Hero -->
		<!-- ======= Footer ======= -->
		<div id="preloader"></div>
		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
		<!-- Vendor JS Files -->
		<script src="assets/vendor/purecounter/purecounter.js"></script>
		<script src="assets/vendor/aos/aos.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script src="assets/vendor/typed.js/typed.min.js"></script>
		<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>
		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>
	</body>
</html>